<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />

    <link
            href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Cabin&family=DM+Sans&family=Fira+Sans&family=Manrope:wght@200&family=Montserrat:wght@400;600&family=Playfair+Display:wght@400;800&family=Poppins&family=Roboto:wght@100;300;400;700&display=swap"
            rel="stylesheet"
    />
    <title>Email</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #e5e5e5;
    }

    .emailbody {
        max-width: 600px;
        min-height: 600px;
        margin: auto;
        background-color: white;
    }

    p {
        font-family: "DM Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        /* or 21px */

        color: #424243;
    }

    .logo {
        text-align: center;
        padding-top: 42.86px;
    }

    .logo img {
        height: 50px;
        width: auto;
    }

    .content {
        text-align: justify;
    }

    .trial {
        font-family: "DM Sans", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        /* identical to box height, or 21px */

        color: #2b7833;
    }
    .btn-primary {
        background: #4F7942;
        border-radius: 4px;
        border: none;
        font-family: "DM Sans", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        width: 300px;
        color: #ffffff;
    }

    .btn-primary:hover {
        background: #2b7833 !important;

        color: #ffffff;
    }

    .footer {
        text-align: right;
        color: #2b7833;
    }

    @media screen and (max-width: 900px) {
        .emailbody {
            width: 90%;
            height: 100%;
            margin: auto;
        }
        p {
            font-size: calc(14px + 6 * ((100vw - 320px) / 680));
        }
        .btn-primary {
            width: 250px;
        }
    }
    @media screen and (min-width: 1000px) {
        p {
            font-size: 14px;
        }
    }
</style>
<body>
<div class="emailbody mt-5 mb-5">

    <div class="content mx-5 mt-5">
        <p><h3>Hello <b th:text="${req}"></b>!</h3></p>
        <p>
            Your journey towards freedom, fun and excitements starts here
        </p>

        <p>Please click on the link below to continue</p>

        <div class="my-5 d-flex justify-content-center">
            <a th:href="${link}" target="_blank"
            ><button class="btn btn-primary btn-lg">Activate</button></a
            >
        </div>
        <p>
            If you have any question or feedback, we are always ready to help you
            out.
        </p>

        <p class="pb-4">
            Cheers, <br />
            The Fun Team. <br />
        </p>
        <div class="footer"><h5>...enjoying the moment</h5></div>
    </div>
</div>
</body>
</html>